.nav-side
{
  background-color: var(--n-color);
  width: var(--n-width);
  position: fixed;
  top: var(--h-height);
  left: 0;
  bottom: 0;

  .nav-link {
    .main {
      //background-color: rgba(255, 255, 255, 0.005);
      width: 100%;
      height: 4em;
      border-bottom: 1px solid rgb(59, 59, 59);
      padding-left: 10%;
      display: flex;
      align-items: center;
      gap: 1.0em;
      cursor: pointer;
      transition: all .12s;

      img {
        opacity: 0.6;
        aspect-ratio: 1/1;
        height: 1em;
        transform: rotate(0deg);
        pointer-events: none;
        transition: all .12s;
      }
      a {
        color: white;
        font: 700 1.4em var(--f1);
        text-decoration: none;
      }
    }
    .main:hover {
      background-color: rgba(255, 255, 255, 0.01);
    }
    .subLinkCont {
      height: 0;
      overflow: hidden;
      transition: all .5s;

      .sub-link {
        width: 100%;
        height: 3em;
        border-bottom: 1px solid rgb(44, 44, 44);
        transition: all .12s;

        a {
          color: white;
          font: 400 1.0em var(--f1);
          width: 100%;
          height: 100%;
          padding-left: 2em;
          display: flex;
          align-items: center;
          text-decoration: none;
        }
      }
      .sub-link-active {
        background-color: var(--c3);

        a {
          color: black;
        }
      }
    }
  }
  .nav-link-active {
    .main {
      img {
        transform: rotate(90deg);
      }
    }
    .subLinkCont {
      height: fit-content;
    }
  }
}